<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://ZikulaBug/skin/ZikulaBug.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://ZikulaBug/content/ZikulaBug.js"/> 
    <script type="application/x-javascript"
            src="chrome://ZikulaBug/content/ZikulaBugReps.js"/> 
    <commandset id="mainCommandSet"> 
        <command id="cmd_ZikulaBugGeneral" oncommand="Firebug.ZikulaBugModel.setActiveView(FirebugContext, 'General')"/>
        <command id="cmd_ZikulaBugConfig" oncommand="Firebug.ZikulaBugModel.setActiveView(FirebugContext, 'Config')"/>
        <command id="cmd_ZikulaBugSql" oncommand="Firebug.ZikulaBugModel.setActiveView(FirebugContext, 'Sql')"/>
        <command id="cmd_ZikulaBugView" oncommand="Firebug.ZikulaBugModel.setActiveView(FirebugContext, 'View')"/>
        <command id="cmd_ZikulaBugExec" oncommand="Firebug.ZikulaBugModel.setActiveView(FirebugContext, 'Exec')"/>
        <command id="cmd_ZikulaBugLogs" oncommand="Firebug.ZikulaBugModel.setActiveView(FirebugContext, 'Logs')"/>
    </commandset> 
    
    <toolbar id="fbToolbar" align="center"> 
    
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center"> 
        
            <hbox id="fbZikulaBugButtons" insertafter="fbNetButtons"> 
               <toolbarbutton id="fbZikulaBug-General" label="General" type="radio"
                                tooltiptext="General"
                                class="toolbar-text-button" group="ZikulaBug" checked="true" 
                                command="cmd_ZikulaBugGeneral"/>
                <toolbarbutton id="fbZikulaBug-Config" label="Configuration" type="radio"
                                tooltiptext="Configuration"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugConfig"/>
               <toolbarbutton id="fbZikulaBug-Sql" label="Queries" type="radio"
                                tooltiptext="SQL Queries"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugSql"/>
               <toolbarbutton id="fbZikulaBug-View" label="Templates" type="radio"
                                tooltiptext="Templates"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugView"/>
               <toolbarbutton id="fbZikulaBug-Exec" label="Functions executions" type="radio"
                                tooltiptext="Module Func/API executions"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugExec"/>
               <toolbarbutton id="fbZikulaBug-Logs" label="Log console" type="radio"
                                tooltiptext="Log console"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugLogs"/>
            </hbox> 
        </hbox> 

    </toolbar> 

</overlay>
