<?xml version="1.0"?> 

<?xml-stylesheet href="chrome://ZikulaBug/skin/ZikulaBug.css"?>

<!DOCTYPE ZikulaBugDTD SYSTEM "chrome://ZikulaBug/locale/ZikulaBug.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://ZikulaBug/content/ZikulaBug.js"/> 
    <script type="application/x-javascript"
            src="chrome://ZikulaBug/content/ZikulaBugReps.js"/> 

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_ZikulaBug" src="chrome://ZikulaBug/locale/ZikulaBug.properties"/>
    </stringbundleset>

    <commandset id="mainCommandSet"> 
        <command id="cmd_ZikulaBugGeneral" oncommand="Firebug.ZikulaBugModel.setActiveView(Firebug.currentContext, 'General')"/>
        <command id="cmd_ZikulaBugConfig" oncommand="Firebug.ZikulaBugModel.setActiveView(Firebug.currentContext, 'Config')"/>
        <command id="cmd_ZikulaBugSql" oncommand="Firebug.ZikulaBugModel.setActiveView(Firebug.currentContext, 'Sql')"/>
        <command id="cmd_ZikulaBugView" oncommand="Firebug.ZikulaBugModel.setActiveView(Firebug.currentContext, 'View')"/>
        <command id="cmd_ZikulaBugExec" oncommand="Firebug.ZikulaBugModel.setActiveView(Firebug.currentContext, 'Exec')"/>
        <command id="cmd_ZikulaBugLogs" oncommand="Firebug.ZikulaBugModel.setActiveView(Firebug.currentContext, 'Logs')"/>
        <command id="cmd_ZikulaBugRequest" oncommand="Firebug.ZikulaBugModel.setActiveView(Firebug.currentContext, 'Request')"/>
        <command id="cmd_ZikulaBugSettings" oncommand="Firebug.ZikulaBugModel.setActiveView(Firebug.currentContext, 'Settings')"/>
    </commandset> 
    
    <toolbar id="fbToolbar" align="center"> 
    
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center"> 
        
            <hbox id="fbZikulaBugButtons" insertafter="fbNetButtons"> 
               <toolbarbutton id="fbZikulaBug-General" label="&ZikulaBug.General;" type="radio"
                                tooltiptext="&ZikulaBug.GeneralTitle;"
                                class="toolbar-text-button" group="ZikulaBug" checked="true" 
                                command="cmd_ZikulaBugGeneral"/>
                <toolbarbutton id="fbZikulaBug-Config" label="&ZikulaBug.Configuration;" type="radio"
                                tooltiptext="&ZikulaBug.ConfigurationTitle;"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugConfig"/>
               <toolbarbutton id="fbZikulaBug-Sql" label="&ZikulaBug.Queries;" type="radio"
                                tooltiptext="&ZikulaBug.QueriesTitle;"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugSql"/>
               <toolbarbutton id="fbZikulaBug-View" label="&ZikulaBug.Templates;" type="radio"
                                tooltiptext="&ZikulaBug.TemplatesTitle;"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugView"/>
               <toolbarbutton id="fbZikulaBug-Exec" label="&ZikulaBug.FunctionsExecutions;" type="radio"
                                tooltiptext="&ZikulaBug.FunctionsExecutionsTitle;"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugExec"/>
               <toolbarbutton id="fbZikulaBug-Logs" label="&ZikulaBug.LogConsole;" type="radio"
                                tooltiptext="&ZikulaBug.LogConsoleTitle;"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugLogs"/>
               <toolbarbutton id="fbZikulaBug-Request" label="&ZikulaBug.HTTPrequest;" type="radio"
                                tooltiptext="&ZikulaBug.HTTPrequestTitle;"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugRequest"/>
               <toolbarseparator/>
               <toolbarbutton id="fbZikulaBug-Settings" label="&ZikulaBug.Settings;" type="radio"
                                tooltiptext="&ZikulaBug.SettingsTitle;"
                                class="toolbar-text-button" group="ZikulaBug"
                                command="cmd_ZikulaBugSettings"/>
            </hbox> 
        </hbox> 

    </toolbar> 

</overlay>
